# perfil ativo
# spring.profiles.active=dev
spring.profiles.active=${APP_PROFILE:test}

# Camada de serviço para baixo
spring.jpa.open-in-view=false

#Heroku
#postgres://
#dowwrjzmufrpei
#:
#ebd283485a66e320942569d855409f196b4946ff67f91c69cfb262a43289e840
#@
#ec2-34-230-198-12.compute-1.amazonaws.com
#:
#5432
#/
#d2advurgllfq5u
